VITE_SUPABASE_URL=https://mgzbnrhbgpzxivldkqll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nemJucmhiZ3B6eGl2bGRrcWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU1OTUsImV4cCI6MjA3NjAxMTU5NX0.iTjP0CjEwaDQXZGZ-f3-qSGXdKjVtIZK4MFej19qRB8
